---
layout: post
title:  "Maker Campus Nantes 2021"
date:   2021-7-12 00:16:00
author: "Jan Thar"
last_modified_at:  2021-17-12 00:16:00
excerpt: "Makerfaire presentation: Alice - Between The Mirrors"
categories: events
tags:  Back
image:
  feature: MFEindhoven2020.jpg
  topPosition: 0px
bgContrast: dark
bgGradientOpacity: darker
syntaxHighlighter: no
---
So langsam erwachen wir wieder aus der Pandemie - stimmt natürlich nicht so ganz.
Immerhin gibt es ja die Online Lab Night, aber reise- und Makerfairemässig war es doch etwas mau in letzer Zeit.
